// google auth id
GOOGLE_CLIENT_ID = 523464582816-rf87iinlf6s6c6t60lu9erovvd0bql6o.apps.googleusercontent.com;
GOOGLE_CLIENT_SECRET = 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;

// apple auth id

// facebook auth id
APP_ID = 1202309037045362

APP_SECRET = 49ad28e052c149b078d3112ea6f24048